users/users.proto

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative users/users.proto
syntax = "proto3";
package user;

option go_package = "github.com/MehrbanooEbrahimzade/gRPCInGo;gRPCInGo";

message User {
  int32 ID = 1;
  string userName = 2;
  string email = 3;
  string mobileNo = 4;
  string birthDate = 5;
  string password = 6;
}

message CreateUserReq {
  User user = 1; // User id blank
}

message CreateUserRes {
  User user = 1; // User id filled in
}

message ReadUserReq {
  int32 id = 1;
}

message ReadUserRes {
  User user = 1;
}

message UpdateUserReq {
  User user = 1;
}

message UpdateUserRes {
  User user = 1;
}

message DeleteUserReq {
  int32 id = 1;
}

message DeleteUserRes {
  bool success = 1;
}

message ListUsersReq {}

message ListUsersRes {
  User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserReq) returns (CreateUserRes);
  rpc ReadUser(ReadUserReq) returns (ReadUserRes);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes);
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserRes);
  rpc ListUsers(ListUsersReq) returns (stream ListUsersRes);
}



